# endpoints prefix
play.http.context = "/api/v1.0"

# Application secret
play.crypto.secret = ${?APPLICATION_SECRET}

# Filters
play.http.filters = "utils.Filters"

# Error handler
play.http.errorHandler = "utils.ErrorHandler"

# Slick configuration
slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = ${?DATABASE_URL}
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
      }
    }
  }
}

# The Silhouette DI module
play.modules.enabled += "silhouette.SilhouetteModule"

# Custom error handler is used
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"

# silhouette settings
silhouette {
  # google OAuth configuration
  google {
    accessTokenURL = "https://accounts.google.com/o/oauth2/token"
    redirectURL = ${?GOOGLE_REDIRECT_URL}
    clientID = ${?GOOGLE_CLIENT_ID}
    clientSecret = ${?GOOGLE_CLIENT_SECRET}
    scope = "profile email"
  }
}

# Mailer settings
play.mailer {
  host = localhost
  host = ${?MAIL_HOST}
  port = 25
  port = ${?MAIL_PORT}
  user = ${?MAIL_USER}
  password = ${?MAIL_PASSWORD}
  from = ${?MAIL_SEND_FROM}
  ssl = no
  tls = no
  debug = no
  timeout = 60000
  connectiontimeout = 60000
  mock = no
}

# Scheduler DI module
play.modules.enabled += "scheduler.SchedulerModule"

# Scheduler settings
scheduler {

  # Triggering interval
  interval = 2 minutes
}
