# endpoints prefix
play.http.context = "/api/v1.0"

# Application secret
play.crypto.secret = ${?APPLICATION_SECRET}

# Slick configuration
slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = ${?DATABASE_URL}
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
      }
    }
  }
}
