include "application.conf"

# Slick configuration
slick {
  dbs {
    default {
      driver = "slick.jdbc.H2Profile$"
      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:test;MODE=PostgreSQL"
      }
    }
  }
}
